# PlanningPoker

./: .gitignore  HubWithPresence.cs  IUserTracker.cs  InMemoryUserTracker.cs  PlanningPoker.sln  Poker.cs  PresenceHubLifetimeManager.cs  Program.cs  README.md  Readme.md  Startup.cs  UserDetails.cs  azure-pipelines.yml  global.json  package.json  signalR-demo.csproj  webpack.config.js
.circleci/: config.yml
.config/: dotnet-tools.json
.github/workflows/: codeql-analysis.yml  main.yml
Pages/: Debug.cshtml  Debug.cshtml.cs  Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
PlanningPoker.Core/: HubWithPresence.cs  IUserTracker.cs  InMemoryUserTracker.cs  PlanningPoker.Core.csproj  Poker.cs  PresenceHubLifetimeManager.cs
PlanningPoker.Data/Constants/: HubEvents.cs
PlanningPoker.Data/DTOs/: GroupMessageDto.cs  PokerMessageDto.cs  UserDetailsDto.cs
PlanningPoker.Web/: .eslintrc.js  .eslintrc.json  HubWithPresence.cs  IUserTracker.cs  InMemoryUserTracker.cs  LICENSE  PlanningPoker.Web.csproj  Poker.cs  PresenceHubLifetimeManager.cs  Program.cs  Readme.md  Startup.cs  UserDetails.cs  jest.config.js  package.json  tsconfig.json  tslint.json  vue.config.js  webpack.config.js
PlanningPoker.Web/.circleci/: config.yml
PlanningPoker.Web/App/: App.vue  CardsDeck.vue  GamesStats.vue  HubEvents.ts  Login.vue  PlayersOnline.vue  PokerTable.vue  main.ts
PlanningPoker.Web/App/Components/: CardsDeck.vue  GamesStats.vue  Login.vue  PokerTable.vue
PlanningPoker.Web/App/Services/: HubEvents.ts
PlanningPoker.Web/Hubs/: ConnectedUsers.cs  GameHub.cs
PlanningPoker.Web/Pages/: Index.cshtml  _Layout.cshtml  _ViewImports.cshtml
PlanningPoker.Web/Scripts/: App.vue  Login.vue  PlayersOnline.vue
PlanningPoker.Web/src/: main.ts  router.ts  shims-vue.d.ts
PlanningPoker.Web/src/components/: CardsDeck.vue  GamesStats.vue  Login.vue  PlayersOnline.vue  PokerTable.vue
PlanningPoker.Web/src/services/: EventBus.ts  HubEvents.ts  index.ts
PlanningPoker.Web/src/views/: Game.vue  Home.vue
PlanningPoker.Web/wwwroot/css/: vuetify.min.css
PlanningPoker.Web/wwwroot/js/: app.bundle.js
PlanningPoker.Web/wwwroot/public/css/: app.css  chunk-vendors.css
PlanningPoker.Web/wwwroot/public/js/: app.js  app.js.map  chunk-vendors.js  chunk-vendors.js.map
Scripts/: App.vue  CardsDeck.vue  EventBus.js  Login.vue  PlayersOnline.vue  main.js
wwwroot/js/: app.bundle.js  manifest.bundle.js
